cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4a2e99ce996c35b752acf38eae612158bcf996fd5f932508473f3e13dd87d4fd

name:           Aoc2019
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/filedesless/Aoc2019#readme>
homepage:       https://github.com/filedesles/Aoc2019#readme
bug-reports:    https://github.com/filedesles/Aoc2019/issues
author:         filedesless
maintainer:     filedesless
copyright:      2019 filedesless
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/filedesles/Aoc2019

library
  exposed-modules:
      Day01
      Day01Impl
      Day02
      Day02Impl
  other-modules:
      Paths_Aoc2019
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , split
  default-language: Haskell2010

executable Aoc2019-exe
  main-is: Main.hs
  other-modules:
      Paths_Aoc2019
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Aoc2019
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , split
  default-language: Haskell2010

test-suite Aoc2019-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day01Spec
      Day02Spec
      Paths_Aoc2019
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Aoc2019
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , split
  default-language: Haskell2010
